# gitignore for C++
# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

# Visual Studio Files
x64
Debug
Release
.vs
*.suo
*.csproj.user
*.vbproj.user
ipch
*sdf
#XavEngine/imgui.ini
XavEngine/Textures/san-miguel
XavEngine/Models/san-miguel*

#cmake build folder
build